<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchBioActivity"

    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40sp"
    android:paddingRight="40sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        android:id="@+id/cardView"
        >
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Hello, I am "
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:autoText="false"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:text="name" />
            </LinearLayout>


            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:paddingTop="5dp"
                android:paddingRight="20sp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="bio" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="Main Goal: " />


                <TextView
                    android:id="@+id/goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="goal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="Skill Level: " />

                <TextView
                    android:id="@+id/skillLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="level" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:paddingLeft="20sp"
                android:paddingTop="5dp"
                android:paddingRight="20sp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="Interests " />
<!--                <TextView-->
<!--                    android:id="@+id/interest"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|left"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    tools:text="interests" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingBottom="7dp">
                        <ImageButton
                            android:id="@+id/interest1_b"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="0dp"
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/interest1_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="interests"
                            android:layout_gravity="center"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingBottom="7dp">
                        <ImageButton
                            android:id="@+id/interest2_b"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="0dp"
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/interest2_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="interests"
                            android:layout_gravity="center"
                            android:textSize="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingBottom="7dp">
                        <ImageButton
                            android:id="@+id/interest3_b"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="0dp"
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/interest3_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="interests"
                            android:layout_gravity="center"
                            android:textSize="10dp"/>
                    </LinearLayout>

                </LinearLayout>



                <!--                <ImageButton-->
<!--                    android:id="@+id/imageButton"-->
<!--                    android:layout_width="83dp"-->
<!--                    android:layout_height="87dp"-->
<!--                    tools:srcCompat="@tools:sample/avatars" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/imageButton3"-->
<!--                    android:layout_width="95dp"-->
<!--                    android:layout_height="88dp"-->
<!--                    tools:srcCompat="@tools:sample/avatars" />-->
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>







</LinearLayout>